{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,

    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["node_modules/*", "./src/*"]
    }
  },
  "include": ["./src/**/*"]
}
